

/////////////////////////////Producto lenceria///////////////

###
POST http://localhost:5000/api/lenceria HTTP/1.1
Content-Type: application/json

{
        "imagePath":"/aserts/lubricanteIintimoNeutro.png",
        "name":"Producto 8",
        "description":"Lubricante a base agua",
        "precio" :20000,
        "title" : "Lubricante baintimo neutro"
}

###
POST http://localhost:5000/api/createProduct HTTP/1.1
Content-Type: application/json

{
   "name": "Dildo gigante",
  "description": "Un dildo grande y resistente.",
  "cantidadTotal": 12,
  "precio": 96000,
  "precioC": 12341,
  "canidadML": 1,
  "title": "Dildo Gigante",
  "categoria": "Dildos",
  "imagePath": ["https://res.cloudinary.com/tu-cloud-name/image/upload/v1676837990/DESIDERIUM/Lenceria/imagen.png"]
}

###
GET http://localhost:5000/api/getCategoryProduct HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/api/product/vibrador HTTP/1.1

###
GET http://localhost:5000/api/lencerias HTTP/1.1




###
GET http://localhost:5000/api/lenceria/636031d199c2c744fdd79790 HTTP/1.1

###
DELETE http://localhost:5000/api/users/6137e1725461c36eba8b2ce4 HTTP/1.1

###
PUT http://localhost:5000/api/users/634cbfa4a8b17cc1ae1ee122 HTTP/1.1
Content-Type: application/json

{
        "imagePath":"/aserts/lubricanteALOE.jpg",
        "name":"Producto 1",
        "description":"Lubricante a base de aloe vera",
        "precio" :15000,
        "title" : "Lubricante Aloe"
}